{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "3af6e991-9452-478c-9935-f2bbbf54446b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e7ff",
      "width": 240,
      "height": 140,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ae6d7248-4b0e-462a-b4ee-305fc19172d1"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ae6d7248-4b0e-462a-b4ee-305fc19172d1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.5,
      "y": 122.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 96,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "Subject\n---\nid (PK)\nname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3af6e991-9452-478c-9935-f2bbbf54446b"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "115467b1-bdc7-423a-b5ae-0a6c959c398f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e7ff",
      "width": 240,
      "height": 140,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "779fefeb-490f-45d6-9167-153069e7c910"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "779fefeb-490f-45d6-9167-153069e7c910",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.0,
      "y": 110.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 120,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "Topic\n---\nid (PK)\nsubject_id\nname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "115467b1-bdc7-423a-b5ae-0a6c959c398f"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "81fe7748-51ef-46fc-b997-2c08dfbb3848",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e7ff",
      "width": 240,
      "height": 140,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3ce266fd-dc40-4599-857f-058aa020ceb9"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "3ce266fd-dc40-4599-857f-058aa020ceb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0,
      "y": 110.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 120,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "Subtopic\n---\nid (PK)\ntopic_id\nname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "81fe7748-51ef-46fc-b997-2c08dfbb3848"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "2a45d0a8-1d8c-461a-828e-44299fddde0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e7ff",
      "width": 240,
      "height": 140,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "d61ec2dc-3ac2-4627-8009-00f7d306daec"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "d61ec2dc-3ac2-4627-8009-00f7d306daec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5,
      "y": 98.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 144,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "Flashcard\n---\nid (PK)\nsubtopic_id\nquestion\nanswer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2a45d0a8-1d8c-461a-828e-44299fddde0d"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "adce8f17-1aee-447d-afe5-979421ac2c2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e7ff",
      "width": 240,
      "height": 140,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8175d004-217c-4870-9991-99069850d221"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "8175d004-217c-4870-9991-99069850d221",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.0,
      "y": 360.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 120,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "Document\n---\nid (PK)\nsubject_id\nfilename",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "adce8f17-1aee-447d-afe5-979421ac2c2f"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "08852a68-4b18-47c8-afc5-1b07d149b786",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e7ff",
      "width": 240,
      "height": 140,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "c7ad8444-1e45-441c-8576-45d8016563c1"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "c7ad8444-1e45-441c-8576-45d8016563c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0,
      "y": 360.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 120,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "ContentChunk\n---\nid (PK)\ndocument_id\ntext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "08852a68-4b18-47c8-afc5-1b07d149b786"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "0bde0057-3fca-40b0-b4a3-b1d265480604",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "#fef08a",
      "width": 260,
      "height": 140,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ff9dee06-45fc-4565-8f05-a94dc6ec9054"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ff9dee06-45fc-4565-8f05-a94dc6ec9054",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0,
      "y": 372.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 96,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "Qdrant\n(Vector Store)\n---\nnexus_chunks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0bde0057-3fca-40b0-b4a3-b1d265480604"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "25193d2f-ce5a-4ee2-b41f-c80e4b44aaa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a7afd624-9578-4456-af6f-e392454f758f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a7f50438-5ed3-4bcb-9446-22f4b5707cd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "191e77a5-1947-4df5-9373-5e20edd01ebf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "endBinding": null,
      "startBinding": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "79da7c11-773e-4fd4-9159-1332203ae8bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "b868470e-f2d9-40d3-a50d-a4d2010c20a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}