{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "324f7829-6878-4618-9910-88896ea291b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#bfdbfe",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "839ea244-8b69-4988-ae9c-b53a9806a7ad"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "839ea244-8b69-4988-ae9c-b53a9806a7ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.5,
      "y": 138.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 24,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "[START]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "324f7829-6878-4618-9910-88896ea291b7"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "20674858-96ac-4e29-9c5a-8e8e8e2d6922",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#bae6fd",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5e8767d9-ce68-4c0d-9d78-b474e991b0f9"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "5e8767d9-ce68-4c0d-9d78-b474e991b0f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5,
      "y": 126.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 48,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "Ingestion\nAgent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "20674858-96ac-4e29-9c5a-8e8e8e2d6922"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "c0a9ddf4-3223-4c2f-a6e1-6195f29cbaae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 150.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "1f01bc5f-593f-4678-aa92-515932e06a44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#fef08a",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dcbf2c24-8e5b-4c9c-9ee6-8c63aa6ab1aa"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "dcbf2c24-8e5b-4c9c-9ee6-8c63aa6ab1aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 114.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 72,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "Curator\nAgent\n(Topic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1f01bc5f-593f-4678-aa92-515932e06a44"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ac8d09cf-fb41-42aa-888b-89bdb0449ec3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 150.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "21e9952f-de01-4a92-aa54-f03723f24978",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#fef08a",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "f6a5a270-971b-4799-8297-99ac11076ed8"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "f6a5a270-971b-4799-8297-99ac11076ed8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.0,
      "y": 114.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 72,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "Socratic\nAgent\n(Cards)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "21e9952f-de01-4a92-aa54-f03723f24978"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "eaa00d7d-9acb-49ec-afaf-259acd8aad45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 150.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "f2275673-5916-4343-b5ab-f1d62d28e87e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#fef08a",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "82342a83-ecb7-4b51-ad11-8a75a15826ec"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "82342a83-ecb7-4b51-ad11-8a75a15826ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5,
      "y": 114.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 72,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "Critic\nAgent\n(Scoring)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f2275673-5916-4343-b5ab-f1d62d28e87e"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "c658dcfd-2975-45e9-9497-7e2ee992c5c8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 150.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "696756aa-7045-4721-bc44-46a6fb0fcf04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#fecaca",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1a103087-4e6c-4a73-ba41-03750ed567bd"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "1a103087-4e6c-4a73-ba41-03750ed567bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5,
      "y": 138.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 24,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "[END]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "696756aa-7045-4721-bc44-46a6fb0fcf04"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a63a36ab-4d47-415b-bbac-ea1d78745032",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 150.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "e8eff6e7-e7a5-4195-981b-c9f6b182121f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#bfdbfe",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "def3a9e4-a3aa-413a-9202-df4d97cfd167"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "def3a9e4-a3aa-413a-9202-df4d97cfd167",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.5,
      "y": 338.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 24,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "[Web START]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e8eff6e7-e7a5-4195-981b-c9f6b182121f"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "79d60edc-3446-4066-8019-ad2656a51907",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#fef08a",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "91ade1f2-190f-4817-acbc-21d24d79c947"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "91ade1f2-190f-4817-acbc-21d24d79c947",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.0,
      "y": 326.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 48,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "Safety\nAgent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "79d60edc-3446-4066-8019-ad2656a51907"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "e38d8321-7cc3-48ae-90b9-f1e9eb60b588",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 350.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "8a0ef672-4758-444f-b3fb-387211d43edf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#bae6fd",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b0e85068-6145-4a79-a68f-3d523ad58b24"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "b0e85068-6145-4a79-a68f-3d523ad58b24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5,
      "y": 314.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 72,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "WebResearcher\nAgent\n(Search)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8a0ef672-4758-444f-b3fb-387211d43edf"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "f9641673-9a1f-495e-97f6-bfd5c12d90aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 350.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "7be51e9e-c025-471b-9b9b-ccc6a83d289e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#fef08a",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "d1749a68-5bdd-40dd-a532-943a20e5c6a9"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "d1749a68-5bdd-40dd-a532-943a20e5c6a9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 314.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 72,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "Curator\nAgent\n(Topic)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7be51e9e-c025-471b-9b9b-ccc6a83d289e"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "56b1f1c7-f8ac-48c8-8c4c-843d41197913",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 350.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "5b3a31bc-d04f-4c33-8fbb-1a1042ec4b6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#fef08a",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ae8d0aa0-46df-4762-a2c1-24689e3858f7"
        }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ae8d0aa0-46df-4762-a2c1-24689e3858f7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0,
      "y": 326.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 48,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "text": "Socratic -> Critic\n(Gen & Score)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5b3a31bc-d04f-4c33-8fbb-1a1042ec4b6c"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a53034ea-587d-462b-a7ce-0dcc6a40606c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 350.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}